{
  "name": "rdf-gis-explorer",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "scripts": {
    "dev": "pnpm run build:workspace-packages && pnpm run clean:frontend-caches && concurrently --raw --names shell-api,rdf-api,gis-api,shell,rdf,gis \"pnpm run dev:shell-api\" \"pnpm run dev:rdf-api\" \"pnpm run dev:gis-api\" \"pnpm run dev:shell\" \"pnpm run dev:rdf\" \"pnpm run dev:gis\"",
    "build:workspace-packages": "pnpm --filter @rdfgis/contracts --filter @rdfgis/platform-bridge run build",
    "clean:frontend-caches": "pnpm --dir products/shell/frontend exec ng cache clean && pnpm --dir products/rdf-explorer/frontend exec ng cache clean && pnpm --dir products/gis-explorer/frontend exec ng cache clean",
    "dev:shell-api": "pnpm --dir products/shell/backend start:dev",
    "dev:rdf-api": "pnpm --dir products/rdf-explorer/backend start:dev",
    "dev:gis-api": "pnpm --dir products/gis-explorer/backend start:dev",
    "dev:shell": "pnpm --dir products/shell/frontend start",
    "dev:rdf": "pnpm --dir products/rdf-explorer/frontend start",
    "dev:gis": "pnpm --dir products/gis-explorer/frontend start",
    "dev:rdf-standalone": "concurrently --raw --names api,web \"pnpm run dev:rdf-api\" \"pnpm run dev:rdf\"",
    "dev:gis-standalone": "concurrently --raw --names api,web \"pnpm run dev:gis-api\" \"pnpm run dev:gis\"",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "test:ci": "node scripts/run-ci-tests.cjs",
    "seed:evaluation-dashboards": "pnpm --dir products/shell/backend seed:evaluation-dashboards",
    "lint": "pnpm -r --if-present lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1"
  }
}
